# Group and version
group = org.machinemc.mcspy
version = 1.0.0

# Dependency versions
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
lombok = 1.18.30
fabricMappingIO = 0.5.1
paperApi = 1.21.1-R0.1-SNAPSHOT

# Plugins
shadow = 8.1.5
paperweightUserDev = 1.7.1